<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Api.qml</file>
        <file>Cache.js</file>
        <file>MainView.qml</file>
        <file>PostLoader.js</file>
        <file>PostView.qml</file>
        <file>PostCardLayout.qml</file>
        <file>RefreshButton.qml</file>
        <file>PostDialog.qml</file>
        <file>material/qmldir</file>
        <file>material/Style.qml</file>
        <file>material/UIConstants.qml</file>
        <file>material/PaperShadow.qml</file>
        <file>material/PaperRipple.qml</file>
        <file>material/RaisedButton.qml</file>
        <file>material/FlatButton.qml</file>
        <file>material/IconButton.qml</file>
        <file>material/FloatingActionButton.qml</file>
        <file>material/TextField.qml</file>
        <file>material/ActionBar.qml</file>
        <file>material/Card.qml</file>
        <file>material/Popup.qml</file>
        <file>material/Dialog.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="icon_menu">assets/icon_menu.svg</file>
        <file alias="icon_add">assets/icon_add.svg</file>
        <file alias="icon_refresh">assets/icon_refresh.svg</file>
        <file alias="icon_back">assets/icon_back.svg</file>
        <file alias="icon_send">assets/icon_send.svg</file>
        <file alias="icon_send-colored">assets/icon_send-colored.svg</file>
        <file alias="icon_camera">assets/icon_camera.svg</file>
        <file alias="icon_location">assets/icon_location.svg</file>
        <file alias="icon_location-colored">assets/icon_location-colored.svg</file>
        <file alias="icon_comment">assets/icon_comment.svg</file>
    </qresource>
</RCC>
